server {
  listen 80;
  client_max_body_size 500M; # allows file uploads up to 500 megabytes
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    # client_max_body_size 500M; # allows file uploads up to 500 megabytes
  }

  # Proxy Settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 
  # Set timeouts to handle long-running requests or prevent nginx from closing the connection prematurely
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  location /api {
    proxy_pass http://api:3000/api;
  }
}
